<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Sign-Up/Login Form</title>
  <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="form">
      
      <ul class="tab-group">
        <li class="tab active"><a href="#signup">Sign Up</a></li>
        <li class="tab"><a href="#login">Log In</a></li>
      </ul>
      
      <div class="tab-content">
        <div id="signup">   
          <h1>Sign Up for Free</h1>
          
          <form action="/" method="post">
          
          <div class="top-row">
            <div class="field-wrap">
              <label>
                First Name<span class="req">*</span>
              </label>
              <input type="text" required autocomplete="off" id="name"/>
            </div>
        
            <div class="field-wrap">
              <label>
                Last Name<span class="req">*</span>
              </label>
              <input type="text"required autocomplete="off" id="surname"/>
            </div>
          </div>
		  
          <div class="field-wrap">
            <label>
              Email Address<span class="req">*</span>
            </label>
            <input type="email"required autocomplete="off" id="email"/>
          </div>
		  		 
		          
          <div class="field-wrap">
            <label>
              Set A Password<span class="req">*</span>
            </label>
            <input type="password"required autocomplete="off" id="password"/>
          </div>
          


      <div class="field-wrap">
      <label>Select the instruments that you can play<span class="req">*</span></label><br><br>
            <img autocomplete="off" id="acoustic-guitar" onclick="changeImage('acoustic-guitar')" onmouseover="hoverImage('acoustic-guitar')" onmouseout="hoverOff('acoustic-guitar')" value="false" class="gallery" src=file:///C:/wamp64/www/icons/png/acoustic-guitar.png/>
            <img autocomplete="off" id="electric-guitar" onclick="changeImage('electric-guitar')" onmouseover="hoverImage('electric-guitar')" onmouseout="hoverOff('electric-guitar')" value="false" class="gallery"/>
            <img autocomplete="off" id="drum-set" onclick="changeImage('drum-set')" onmouseover="hoverImage('drum-set')" onmouseout="hoverOff('drum-set')" value="false" class="gallery"/>
            <img autocomplete="off" id="bass-guitar" onclick="changeImage('bass-guitar')" onmouseover="hoverImage('bass-guitar')" onmouseout="hoverOff('bass-guitar')" value="false" class="gallery"/>
            <img autocomplete="off" id="cymbal" onclick="changeImage('cymbal')" onmouseover="hoverImage('cymbal')" onmouseout="hoverOff('cymbal')" value="false" class="gallery"/>
            <img autocomplete="off" id="djembe" onclick="changeImage('djembe')" onmouseover="hoverImage('djembe')" onmouseout="hoverOff('djembe')" value="false" class="gallery"/>
            <img autocomplete="off" id="flute" onclick="changeImage('flute')" onmouseover="hoverImage('flute')" onmouseout="hoverOff('flute')" value="false" class="gallery"/>
            <img autocomplete="off" id="harmonica" onclick="changeImage('harmonica')" onmouseover="hoverImage('harmonica')" onmouseout="hoverOff('harmonica')" value="false" class="gallery"/>
            <img autocomplete="off" id="harp" onclick="changeImage('harp')" onmouseover="hoverImage('harp')" onmouseout="hoverOff('harp')" value="false" class="gallery"/>
            <img autocomplete="off" id="keyboard" onclick="changeImage('keyboard')" onmouseover="hoverImage('keyboard')" onmouseout="hoverOff('keyboard')" value="false" class="gallery"/>
            <img autocomplete="off" id="maracas" onclick="changeImage('maracas')" onmouseover="hoverImage('maracas')" onmouseout="hoverOff('maracas')" value="false" class="gallery"/>
            <img autocomplete="off" id="microphone" onclick="changeImage('microphone')" onmouseover="hoverImage('microphone')" onmouseout="hoverOff('microphone')" value="false" class="gallery"/>
            <img autocomplete="off" id="piano" onclick="changeImage('piano')" onmouseover="hoverImage('piano')" onmouseout="hoverOff('piano')" value="false" class="gallery"/>
            <img autocomplete="off" id="saxophone" onclick="changeImage('saxophone')" onmouseover="hoverImage('saxophone')" onmouseout="hoverOff('saxophone')" value="false" class="gallery"/>
            <img autocomplete="off" id="tambourine" onclick="changeImage('tambourine')" onmouseover="hoverImage('tambourine')" onmouseout="hoverOff('tambourine')" value="false" class="gallery"/>
            <img autocomplete="off" id="trumpet" onclick="changeImage('trumpet')" onmouseover="hoverImage('trumpet')" onmouseout="hoverOff('trumpet')" value="false" class="gallery"/>
            <img autocomplete="off" id="triangle" onclick="changeImage('triangle')" onmouseover="hoverImage('triangle')" onmouseout="hoverOff('triangle')" value="false" class="gallery"/>
            <img autocomplete="off" id="ukelele" onclick="changeImage('ukelele')" onmouseover="hoverImage('ukelele')" onmouseout="hoverOff('ukelele')" value="false" class="gallery"/>
            <img autocomplete="off" id="violin" onclick="changeImage('violin')" onmouseover="hoverImage('violin')" onmouseout="hoverOff('violin')" value="false" class="gallery"/>
            <img autocomplete="off" id="xylophone" onclick="changeImage('xylophone')" onmouseover="hoverImage('xylophone')" onmouseout="hoverOff('xylophone')" value="fasle" class="gallery"/>


      </div>




            <div class="field-wrap">
            <br>
            <label>
              Band status<span class="req">*</span>
            </label>
            
            </div>
            <input type="radio"required autocomplete="off" name="band-status" value="in-a-band" class="option-input radio"/>
            In a band<br>
            <input type="radio"required autocomplete="off" name="band-status" value="need-a-band" class="option-input radio"/>
            Need a band<br>
            <input type="radio"required autocomplete="off" name="band-status" value="it's-complicated" class="option-input radio"/>
            It's complicated<br><br><br>
            
            <div class="field-wrap">
            <label>Choose an audio file to show off you skills</label><br><br>
            <input type="file" name="profile-clip" id="audiof" accept="audio/*" >
            </div>

		  
          <button type="submit" class="button button-block" name='go' onclick="validate()" />Get Started</button>

          <p>Icons made by Freepik from www.flaticon.com</p>
          </form>

        </div>
        



        <div id="login">   
          <h1>Welcome Back!</h1>
          
          <form action="/" method="post">
          
            <div class="field-wrap">
            <label>
              Email Address<span class="req">*</span>
            </label>
            <input type="email"required autocomplete="off" id = "logemail"/>
          </div>
          
          <div class="field-wrap">
            <label>
              Password<span class="req">*</span>
            </label>
            <input type="password"required autocomplete="off" id = "logpassword"/>
          </div>
          
          <p class="forgot"><a href="#">Forgot Password?</a></p>
          
          <button class="button button-block" onclick="logIn()" />Log In</button>
          
          </form>

        </div>
        
      </div><!-- tab-content -->
      
</div> <!-- /form -->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="index.js"></script>

</body>
</html>
