<!DOCTYPE html>
<html >
<head>

	<style>
		table tr{
			cursor: pointer;transition: all.25s ease-in-out;
		}
		table tr:hover{background-color:#1ab188;}

		thead tr{
			cursor: pointer;transition: all.25s ease-in-out;
		}
		thead tr:hover{background-color:#32022F;}

	</style>
  <meta charset="utf-8" content="width=device-width, initial-scale=1">
  <title>JoinSession</title>
  <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">
      <style type="text/css">
      body,td,th {
	font-family: "Titillium Web", sans-serif;
	font-size: medium;
}
      </style>
</head>

<body>
  <div class="form">
        <div id="join">   
          <h1>Join a session!</h1>
          
          <form action="/" method="post">        
          <div class="field-wrap">
            <label>
              Filter by GENRE or NAME<span class="req">*</span>
            </label>
        <Select name="filter_choice" id="filter_choice" class="inline-join" >
			<option value="Room_Name">Name</option>
			<option value = "Room_Type">Genre</option>
			
		</Select>

		<input type ="text" name=filter_answer id ="filter_answer" class="inline-join" required>
		<br>
		<br>
		<br>
         <button type="submit" class="button button-block" onclick="filter()"/>Filter</button>
          </div>
        </div>	          
          
            <div class="field-wrap">
            <br>
            <label>
              Available sessions
            </label> 
            <table id="table" border ="1" class="display" cellspacing="0" width="50%">    
            
            <thead>
            	<tr>
	                <th margin = "40">ID</th>
	                <th>Room</th>
	                <th>Instrument</th>
	                <th>Genre</th>
            	</tr>
            </thead>
            <tr>
                <td>01</td>
                <td>Allers jou slet</td>
                <td>triangle</td>
                <td>boere musiek</td>
            </tr>

            <tr>
                <td>02</td>
                <td>Stiaan jou slet</td>
                <td>air guitar</td>
                <td>clasic</td>
            </tr>
        
        <tbody>
            
        </tbody>
    </table>


            </div>
		<div>
				<button type="submit" class="button button-block" name='back' value="Back" onclick="window.location.href='http://www.localhost/t1.html'"/>Back</button>	
				
		</div>
          </form>

        </div>
      
</div> <!-- /form -->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="join_session.js"></script>

</body>
</html>
