<!DOCTYPE html>
<html >
<head>

	
  <meta charset="utf-8" content="width=device-width, initial-scale=1">
  <title>Home Page</title>
  <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">
      <style type="text/css">
      body,td,th {
	font-family: "Titillium Web", sans-serif;
	font-size: medium;
}
      </style>
</head>

<body>
  <div class="form">
        <div id="join">   
          <h1>Welcome to The Jamroom!!</h1>
           <br>
           <br> 

           <div class="field-wrap" >
            <label >
              Choose your current instrument
            </label>

            <Select name="current_instrument" id="current_instrument" width ="50px">
            	
            </Select>
            
           <br>
           <br> 
           <br>
           <br> 
          
              
          <div class="field-wrap">
            <label >
              Create a session  OR  Join a session
            </label>
           
             
            
         
         
		<div>
				<input type="button" value ="create"  class="button button-block-main inline-main" name='create' id="create" onclick="window.location.href='http://www.localhost/t1.html'"/>
				<input type="button"  value="join" class="button button-block-main inline-main" name='join' id="join"  onclick="window.location.href='http://www.localhost/t1.html'"/>	
				
		</div>
		<br>
    <br>
    <br>
    <br>  

		<div class="field-wrap">
            <label >
              On a more seriouse note
            </label>

            
            <input type="button" value ="report" class="tooltip tooltiptext report-button" name='report' id="report" onclick="window.location.href='http://www.localhost/t1.html'"/>
            <br>
           
            <input type = "text" id="report_text" name="report_text"/>
        </div>


          </form>

        
      
</div> <!-- /form -->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="index.js"></script>

</body>
</html>
